<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vou_8NBVEeyF9IEJ3RrsIg" id="_votx0NBVEeyF9IEJ3RrsIg" label="Perso" version="0.1" statusCode="" item="_vou_8tBVEeyF9IEJ3RrsIg" displayName="Perso">
    <author href="../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_vow1INBVEeyF9IEJ3RrsIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vow1IdBVEeyF9IEJ3RrsIg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vow1ItBVEeyF9IEJ3RrsIg" key="created_date" value="2022-05-10T13:38:42.930+0200"/>
    <additionalProperties xmi:id="_vow1I9BVEeyF9IEJ3RrsIg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vow1JNBVEeyF9IEJ3RrsIg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vow1JdBVEeyF9IEJ3RrsIg" key="modified_date" value="2022-05-19T16:24:48.402+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vou_8dBVEeyF9IEJ3RrsIg" path="" locked="true" lockDate="2022-05-19T16:24:48.402+0200">
    <locker href="../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
  </TalendProperties:ItemState>
  <TalendProperties:RoutineItem xmi:id="_vou_8tBVEeyF9IEJ3RrsIg" property="_vou_8NBVEeyF9IEJ3RrsIg" state="_vou_8dBVEeyF9IEJ3RrsIg">
    <content href="Perso_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
