<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Ly-Uc8aEeylS-_k4rIanw" id="__LyXQM8aEeylS-_k4rIanw" label="HadoopHDFS" version="0.1" statusCode="" item="__Ly-U88aEeylS-_k4rIanw" displayName="HadoopHDFS">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="__L0McM8aEeylS-_k4rIanw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__L0Mcc8aEeylS-_k4rIanw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__L0Mcs8aEeylS-_k4rIanw" key="created_date" value="2022-05-09T00:05:35.799+0200"/>
    <additionalProperties xmi:id="__L0Mc88aEeylS-_k4rIanw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__L0MdM8aEeylS-_k4rIanw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__L0Mdc8aEeylS-_k4rIanw" key="modified_date" value="2022-05-19T16:12:01.718+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Ly-Us8aEeylS-_k4rIanw" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="__Ly-U88aEeylS-_k4rIanw" property="__Ly-Uc8aEeylS-_k4rIanw" state="__Ly-Us8aEeylS-_k4rIanw">
    <connection href="HadoopHDFS_0.1.item#__Ly-UM8aEeylS-_k4rIanw"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
