#this is context properties
#Tue May 17 10:17:28 CEST 2022
HadoopHDFS_HoscoCo=Project/Hosco/HoscoCoTable
HadoopHDFS_HoscoHo=Project/Hosco/HoscoHoTable
HoscoStageCo=Stage_HoscoCo
HoscoStageHo=Stage_HoscoHo
