<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkhbA884EeyAYOg9U06AzA" id="_YkXp8M84EeyAYOg9U06AzA" label="dan_mco_Data" version="0.1" statusCode="" item="_YkhbBc84EeyAYOg9U06AzA" displayName="dan_mco_Data">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_YklFUM84EeyAYOg9U06AzA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YklFUc84EeyAYOg9U06AzA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YklFUs84EeyAYOg9U06AzA" key="created_date" value="2022-05-09T03:36:01.573+0200"/>
    <additionalProperties xmi:id="_YklFU884EeyAYOg9U06AzA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YklFVM84EeyAYOg9U06AzA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YklFVc84EeyAYOg9U06AzA" key="modified_date" value="2022-05-09T03:36:20.548+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkhbBM84EeyAYOg9U06AzA" path="Satis_Data"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YkhbBc84EeyAYOg9U06AzA" property="_YkhbA884EeyAYOg9U06AzA" state="_YkhbBM84EeyAYOg9U06AzA">
    <connection href="dan_mco_Data_0.1.item#_YkgM0M84EeyAYOg9U06AzA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
