#this is context properties
#Thu May 19 10:04:24 CEST 2022
ConsEtabView=View_ConsEtab
ConsuDiagView=View_ConsuDiag
ConsuProView=View_ConsuPro
ConsuTable=Fact_Consu
DeathTable=Fact_Death
DeathView=View_Death
DiagTable=Dim_Diag
EtabTable=Dim_Table
HoscoTable=Fact_Hosco
HoscoView=View_Hosco
HospiDiagView=View_HospiDiag
HospiTable=Fact_Hospi
HosView=View_Hosp
PatientTable=Dim_Patient
ProfTable=Dim_Prof
RDVTable=Fact_Rdv
SatiTable=Fact_Satis
SatiView=View_Satis
VisiteTable=Dim_Visite
ProjectHadoopCluster_JobHistory=group3.bigdata\:10020
ProjectHadoopCluster_NameNodeUri=hdfs\://group3.bigdata\:8020
ProjectHadoopCluster_ResourceManager=group3.bigdata\:8032
ProjectHadoopCluster_ResourceManagerScheduler=group3.bigdata\:8030
ProjectHadoopCluster_User=cloudera
