#this is context properties
#Thu May 19 09:44:12 CEST 2022
HadoopHDFS_Hospi=Project/Hospi/HospiTable
HospiTable=Fact_Hospi
ProjectHadoopCluster_User=cloudera
ProjectHadoopCluster_ResourceManager=group3.bigdata\:8032
ProjectHadoopCluster_NameNodeUri=hdfs\://group3.bigdata\:8020
ProjectHadoopCluster_JobHistory=group3.bigdata\:10020
ProjectHadoopCluster_ResourceManagerScheduler=group3.bigdata\:8030
