#this is context properties
#Wed May 11 12:22:38 CEST 2022
HadoopHDFS_Consu=Project/Consu/ConsuTable
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_enable=false
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_policy=NEVER
HadoopHDFS_HdfsUser=cloudera
ProjectHadoopCluster_NameNodeUri=hdfs\://group3.bigdata\:8020
ProjectHadoopCluster_User=cloudera
