# BigData

./: .gitignore
TalendDatas/BIGDATA_PROJECT/poms/: pom.xml
TalendDatas/BIGDATA_PROJECT/poms/code/routines/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/code/routines/src/main/java/routines/: Perso.java
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/CSV_Extraction/Death_Extraction/death_fetch_0.1/: pom.xml  pom.xml.bak
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/CSV_Extraction/Hospi_Extract/extract_hospi_0.1/: pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/CSV_Extraction/Hospitalisation_Extraction/extract_hospi_0.1/: pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/Consu_Extrac/consu_extrac_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/Death_Extraction/death_fetch_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/Diag_Extrac/diag_extrac_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/Etab_Extrac/etab_extrac_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/Hosco_Extrac/hosco_extrac_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/Hosco_Extrac/hosconew_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/Hospi_Extract/extract_hospi_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/Patien_Extrac/patient_extrac_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/Prof_Extrac/prof_extrac_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/RDV_Extrac/rdv_extrac_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/Region_Extrac/region_extrac_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/Satis_Extract/esatis_e_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/Visite_Extract/extract_visite_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/execu_gen_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Extraction/sorry_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Consu/fact_consu_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Death/dim_death_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Death/stage_death_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Diagnostic/dim_diagnostic_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Etablissement/dim_etablissement_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Hosco/fact_hosco_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Hosco/stage_hosco_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Hospitalisation/hospitalisation_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Patient/dim_patient_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Patient/stage_patient_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Prof/dim_prof_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/RDV/dim_rdv_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/RDV/stage_rdv_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Region/dim_region_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Satisfaction/fact_satisfaction_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Satisfaction/stage_sati_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Visite/staging_visite_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/Visite/visite_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/creation_partitions_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Integrations/full_integration_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/Views/view_sati_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/demo/onboardingdemojob_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/endd_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/endd_0.1/src/main/assemblies/: assembly.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/full_execution_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/full_executionii_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/hos_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/infos_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/poubelle_0.1/: pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/test2_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/test_0.1/: .project  pom.xml
TalendDatas/BIGDATA_PROJECT/poms/jobs/process/testtemp_0.1/: .project  pom.xml
(+1167 files in other folders)
