#this is context properties
#Tue May 10 23:21:21 CEST 2022
HadoopHDFS_HdfsUser=cloudera
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_enable=false
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_policy=NEVER
ProjectHadoopCluster_NameNodeUri=hdfs\://group3.bigdata\:8020
ProjectHadoopCluster_User=cloudera
HadoopHDFS_HdfsRowSeparator=\\n
HadoopHDFS_HdfsFileSeparator=;
