<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TWl-IM7jEeylS-_k4rIanw" id="_AKFX4M7hEeylS-_k4rIanw" label="ProjectHadoopCluster" version="0.1" statusCode="DEV" item="_TWl-Is7jEeylS-_k4rIanw" displayName="ProjectHadoopCluster">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_TWoaYM7jEeylS-_k4rIanw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TWoaYc7jEeylS-_k4rIanw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TWoaYs7jEeylS-_k4rIanw" key="created_date" value="2022-05-08T17:26:59.334+0200"/>
    <additionalProperties xmi:id="_TWoaY87jEeylS-_k4rIanw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TWoaZM7jEeylS-_k4rIanw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TWoaZc7jEeylS-_k4rIanw" key="modified_date" value="2022-05-19T16:21:52.760+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TWl-Ic7jEeylS-_k4rIanw" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_TWl-Is7jEeylS-_k4rIanw" property="_TWl-IM7jEeylS-_k4rIanw" state="_TWl-Ic7jEeylS-_k4rIanw">
    <connection href="ProjectHadoopCluster_0.1.item#_TWlXEM7jEeylS-_k4rIanw"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
