#this is context properties
#Thu May 19 01:44:05 CEST 2022
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_enable=false
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_policy=NEVER
HadoopHDFS_HdfsFileSeparator=;
HadoopHDFS_HdfsRowSeparator=\\n
HadoopHDFS_HdfsUser=cloudera
HadoopHDFS_RDV=Project/RDV/RDVTable
ProjectHadoopCluster_NameNodeUri=hdfs\://group3.bigdata\:8020
ProjectHadoopCluster_User=cloudera
