#this is context properties
#Tue May 10 13:02:48 CEST 2022
HadoopHDFS_DeathFile=Project/Death/DeathTable
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_enable=false
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_policy=NEVER
HadoopHDFS_Etablissement=Project/Etablissement/EtablissementTable
HadoopHDFS_HdfsFileSeparator=;
HadoopHDFS_HdfsRowSeparator=\\n
HadoopHDFS_HdfsUser=cloudera
HadoopHDFS_HospiFile=Project/Hospi/HospiTable
HadoopHDFS_SatisfactionFile=Project/Satis/SatisTable
ProjectHadoopCluster_NameNodeUri=hdfs\://group3.bigdata\:8020
ProjectHadoopCluster_User=cloudera
