<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b0eAwM-QEeyF9IEJ3RrsIg" id="_b0cyoM-QEeyF9IEJ3RrsIg" label="esat48" version="0.1" statusCode="" item="_b0eAws-QEeyF9IEJ3RrsIg" displayName="esat48">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_b0iSMM-QEeyF9IEJ3RrsIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b0iSMc-QEeyF9IEJ3RrsIg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b0iSMs-QEeyF9IEJ3RrsIg" key="created_date" value="2022-05-09T14:06:19.091+0200"/>
    <additionalProperties xmi:id="_b0iSM8-QEeyF9IEJ3RrsIg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b0iSNM-QEeyF9IEJ3RrsIg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b0iSNc-QEeyF9IEJ3RrsIg" key="modified_date" value="2022-05-11T09:36:27.224+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b0eAwc-QEeyF9IEJ3RrsIg" path="Satis_Datas"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_b0eAws-QEeyF9IEJ3RrsIg" property="_b0eAwM-QEeyF9IEJ3RrsIg" state="_b0eAwc-QEeyF9IEJ3RrsIg">
    <connection href="esat48_0.1.item#_b0dZsM-QEeyF9IEJ3RrsIg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
