<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__hONkM-PEeyF9IEJ3RrsIg" id="__g5dcM-PEeyF9IEJ3RrsIg" label="esat_Data" version="0.1" statusCode="" item="__hONks-PEeyF9IEJ3RrsIg" displayName="esat_Data">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="__hTtIM-PEeyF9IEJ3RrsIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__hTtIc-PEeyF9IEJ3RrsIg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__hTtIs-PEeyF9IEJ3RrsIg" key="created_date" value="2022-05-09T14:03:09.170+0200"/>
    <additionalProperties xmi:id="__hTtI8-PEeyF9IEJ3RrsIg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__hTtJM-PEeyF9IEJ3RrsIg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__hTtJc-PEeyF9IEJ3RrsIg" key="modified_date" value="2022-05-09T14:03:09.170+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__hONkc-PEeyF9IEJ3RrsIg" path="Satis_Datas"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="__hONks-PEeyF9IEJ3RrsIg" property="__hONkM-PEeyF9IEJ3RrsIg" state="__hONkc-PEeyF9IEJ3RrsIg">
    <connection href="esat_Data_0.1.item#__hLKQM-PEeyF9IEJ3RrsIg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
