#this is context properties
#Wed May 18 22:37:53 CEST 2022
HadoopHDFS_HoscoCo=Project/Hosco/HoscoCoTable
HadoopHDFS_HoscoHo=Project/Hosco/HoscoHoTable
HoscoStageCo=Stage_HoscoCo
HoscoStageHo=Stage_HoscoHo
