<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmxRwNA6EeyF9IEJ3RrsIg" id="_pmryMNA6EeyF9IEJ3RrsIg" label="DataHospitalisation" version="0.1" statusCode="" item="_pmxRwtA6EeyF9IEJ3RrsIg" displayName="DataHospitalisation">
    <author href="../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_pm5NkNA6EeyF9IEJ3RrsIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pm5NkdA6EeyF9IEJ3RrsIg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pm5NktA6EeyF9IEJ3RrsIg" key="created_date" value="2022-05-10T10:24:46.057+0200"/>
    <additionalProperties xmi:id="_pm5Nk9A6EeyF9IEJ3RrsIg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pm5NlNA6EeyF9IEJ3RrsIg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pm5NldA6EeyF9IEJ3RrsIg" key="modified_date" value="2022-05-13T13:06:20.251+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmxRwdA6EeyF9IEJ3RrsIg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pmxRwtA6EeyF9IEJ3RrsIg" property="_pmxRwNA6EeyF9IEJ3RrsIg" state="_pmxRwdA6EeyF9IEJ3RrsIg">
    <connection href="DataHospitalisation_0.1.item#_pmwqsNA6EeyF9IEJ3RrsIg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
