<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pRftYM8eEeylS-_k4rIanw" id="_pRdRIM8eEeylS-_k4rIanw" label="Death_Scheme" version="0.1" statusCode="" item="_pRftYs8eEeylS-_k4rIanw" displayName="Death_Scheme">
    <author href="../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_pRjXwM8eEeylS-_k4rIanw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pRjXwc8eEeylS-_k4rIanw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pRjXws8eEeylS-_k4rIanw" key="created_date" value="2022-05-09T00:31:46.747+0200"/>
    <additionalProperties xmi:id="_pRjXw88eEeylS-_k4rIanw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pRjXxM8eEeylS-_k4rIanw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pRjXxc8eEeylS-_k4rIanw" key="modified_date" value="2022-05-13T13:06:29.275+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pRftYc8eEeylS-_k4rIanw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pRftYs8eEeylS-_k4rIanw" property="_pRftYM8eEeylS-_k4rIanw" state="_pRftYc8eEeylS-_k4rIanw">
    <connection href="Death_Scheme_0.1.item#_pRfGUM8eEeylS-_k4rIanw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
