<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XV8SZtDBEeyF9IEJ3RrsIg" id="_XV7rUNDBEeyF9IEJ3RrsIg" label="Activ_Datas" version="0.1" statusCode="" item="_XV8SaNDBEeyF9IEJ3RrsIg" displayName="Activ_Datas">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_XV_VsNDBEeyF9IEJ3RrsIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XV_VsdDBEeyF9IEJ3RrsIg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XV_VstDBEeyF9IEJ3RrsIg" key="created_date" value="2022-05-11T02:29:05.547+0200"/>
    <additionalProperties xmi:id="_XV_Vs9DBEeyF9IEJ3RrsIg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XV_VtNDBEeyF9IEJ3RrsIg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XV_VtdDBEeyF9IEJ3RrsIg" key="modified_date" value="2022-05-11T02:29:30.572+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XV8SZ9DBEeyF9IEJ3RrsIg" path="Activ_Datas"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XV8SaNDBEeyF9IEJ3RrsIg" property="_XV8SZtDBEeyF9IEJ3RrsIg" state="_XV8SZ9DBEeyF9IEJ3RrsIg">
    <connection href="Activ_Datas_0.1.item#_XV8SYNDBEeyF9IEJ3RrsIg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
