#this is context properties
#Fri May 13 10:46:40 CEST 2022
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_enable=false
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_policy=NEVER
HadoopHDFS_HdfsFileSeparator=;
HadoopHDFS_HdfsRowSeparator=\\n
HadoopHDFS_HdfsUser=cloudera
HadoopHDFS_HoscoCo=Project/Hosco/HoscoCoTable
HadoopHDFS_HoscoHo=Project/Hosco/HoscoHoTable
ProjectHadoopCluster_JobHistory=group3.bigdata\:10020
ProjectHadoopCluster_NameNodeUri=hdfs\://group3.bigdata\:8020
ProjectHadoopCluster_ResourceManager=group3.bigdata\:8032
ProjectHadoopCluster_ResourceManagerScheduler=group3.bigdata\:8030
ProjectHadoopCluster_User=cloudera
