<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hjj-sM7ZEeylS-_k4rIanw" id="_hjiwkM7ZEeylS-_k4rIanw" label="Mathematical" version="0.1" item="_hjj-ss7ZEeylS-_k4rIanw">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_hjqsYM7ZEeylS-_k4rIanw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hjqsYc7ZEeylS-_k4rIanw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hjqsYs7ZEeylS-_k4rIanw" key="created_date" value="2022-05-08T16:16:59.686+0200"/>
    <additionalProperties xmi:id="_hjqsY87ZEeylS-_k4rIanw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hjqsZM7ZEeylS-_k4rIanw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hjqsZc7ZEeylS-_k4rIanw" key="modified_date" value="2022-05-08T16:16:59.686+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hjj-sc7ZEeylS-_k4rIanw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hjj-ss7ZEeylS-_k4rIanw" property="_hjj-sM7ZEeylS-_k4rIanw" state="_hjj-sc7ZEeylS-_k4rIanw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
