<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hjuWwM7ZEeylS-_k4rIanw" id="_hjtIoM7ZEeylS-_k4rIanw" label="Numeric" version="0.1" item="_hjuWws7ZEeylS-_k4rIanw">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_hjxaEM7ZEeylS-_k4rIanw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hjxaEc7ZEeylS-_k4rIanw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hjxaEs7ZEeylS-_k4rIanw" key="created_date" value="2022-05-08T16:16:59.697+0200"/>
    <additionalProperties xmi:id="_hjxaE87ZEeylS-_k4rIanw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hjxaFM7ZEeylS-_k4rIanw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hjxaFc7ZEeylS-_k4rIanw" key="modified_date" value="2022-05-08T16:16:59.697+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hjuWwc7ZEeylS-_k4rIanw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hjuWws7ZEeylS-_k4rIanw" property="_hjuWwM7ZEeylS-_k4rIanw" state="_hjuWwc7ZEeylS-_k4rIanw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
