<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hj2SkM7ZEeylS-_k4rIanw" id="_hj1rgM7ZEeylS-_k4rIanw" label="Relational" version="0.1" item="_hj2Sks7ZEeylS-_k4rIanw">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_hj4u0M7ZEeylS-_k4rIanw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hj4u0c7ZEeylS-_k4rIanw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hj4u0s7ZEeylS-_k4rIanw" key="created_date" value="2022-05-08T16:16:59.709+0200"/>
    <additionalProperties xmi:id="_hj4u087ZEeylS-_k4rIanw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hj4u1M7ZEeylS-_k4rIanw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hj4u1c7ZEeylS-_k4rIanw" key="modified_date" value="2022-05-08T16:16:59.709+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hj2Skc7ZEeylS-_k4rIanw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hj2Sks7ZEeylS-_k4rIanw" property="_hj2SkM7ZEeylS-_k4rIanw" state="_hj2Skc7ZEeylS-_k4rIanw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
