<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hj9AQM7ZEeylS-_k4rIanw" id="_hj7LEM7ZEeylS-_k4rIanw" label="StringHandling" version="0.1" item="_hj9AQs7ZEeylS-_k4rIanw">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_hkADkM7ZEeylS-_k4rIanw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hkADkc7ZEeylS-_k4rIanw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hkADks7ZEeylS-_k4rIanw" key="created_date" value="2022-05-08T16:16:59.721+0200"/>
    <additionalProperties xmi:id="_hkADk87ZEeylS-_k4rIanw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hkADlM7ZEeylS-_k4rIanw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hkADlc7ZEeylS-_k4rIanw" key="modified_date" value="2022-05-08T16:16:59.721+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hj9AQc7ZEeylS-_k4rIanw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hj9AQs7ZEeylS-_k4rIanw" property="_hj9AQM7ZEeylS-_k4rIanw" state="_hj9AQc7ZEeylS-_k4rIanw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
