<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hkDt8M7ZEeylS-_k4rIanw" id="_hkCf0M7ZEeylS-_k4rIanw" label="TalendDataGenerator" version="0.1" item="_hkDt8s7ZEeylS-_k4rIanw">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_hkGKMM7ZEeylS-_k4rIanw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hkGKMc7ZEeylS-_k4rIanw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hkGKMs7ZEeylS-_k4rIanw" key="created_date" value="2022-05-08T16:16:59.731+0200"/>
    <additionalProperties xmi:id="_hkGKM87ZEeylS-_k4rIanw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hkGKNM7ZEeylS-_k4rIanw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hkGKNc7ZEeylS-_k4rIanw" key="modified_date" value="2022-05-08T16:16:59.731+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hkDt8c7ZEeylS-_k4rIanw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hkDt8s7ZEeylS-_k4rIanw" property="_hkDt8M7ZEeylS-_k4rIanw" state="_hkDt8c7ZEeylS-_k4rIanw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
