<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hkQiQM7ZEeylS-_k4rIanw" id="_hkPUIM7ZEeylS-_k4rIanw" label="TalendString" version="0.1" item="_hkQiQs7ZEeylS-_k4rIanw">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_hkUMoM7ZEeylS-_k4rIanw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hkUMoc7ZEeylS-_k4rIanw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hkUMos7ZEeylS-_k4rIanw" key="created_date" value="2022-05-08T16:16:59.754+0200"/>
    <additionalProperties xmi:id="_hkUMo87ZEeylS-_k4rIanw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hkUMpM7ZEeylS-_k4rIanw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hkUMpc7ZEeylS-_k4rIanw" key="modified_date" value="2022-05-08T16:16:59.754+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hkQiQc7ZEeylS-_k4rIanw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hkQiQs7ZEeylS-_k4rIanw" property="_hkQiQM7ZEeylS-_k4rIanw" state="_hkQiQc7ZEeylS-_k4rIanw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
