<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hkX3AM7ZEeylS-_k4rIanw" id="_hkWo4M7ZEeylS-_k4rIanw" label="TalendStringUtil" version="0.1" item="_hkX3As7ZEeylS-_k4rIanw">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_hkaTQM7ZEeylS-_k4rIanw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hkaTQc7ZEeylS-_k4rIanw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hka6UM7ZEeylS-_k4rIanw" key="created_date" value="2022-05-08T16:16:59.764+0200"/>
    <additionalProperties xmi:id="_hka6Uc7ZEeylS-_k4rIanw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hka6Us7ZEeylS-_k4rIanw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hka6U87ZEeylS-_k4rIanw" key="modified_date" value="2022-05-08T16:16:59.764+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hkX3Ac7ZEeylS-_k4rIanw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hkX3As7ZEeylS-_k4rIanw" property="_hkX3AM7ZEeylS-_k4rIanw" state="_hkX3Ac7ZEeylS-_k4rIanw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
