#this is context properties
#Mon May 16 20:04:03 CEST 2022
HadoopHDFS_DeathFile=Project/Death/DeathTable
Death_Data_Encoding=UTF-8
Death_Data_FieldSeparator=;
Death_Data_Header=1
Death_Data_RowSeparator=\n
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_enable=false
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_policy=NEVER
HadoopHDFS_DimDeath=Project/DimDeath/DimDeathTable
HadoopHDFS_HdfsFileSeparator=;
HadoopHDFS_HdfsRowSeparator=\\n
HadoopHDFS_HdfsUser=cloudera
HadoopHDFS_VisiteFile=Project/Visite/VisiteTable
ProjectHadoopCluster_NameNodeUri=hdfs\://group3.bigdata\:8020
ProjectHadoopCluster_User=cloudera
