<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GRaandXIEey_cP3LWZvxoA" id="_GRZzgNXIEey_cP3LWZvxoA" label="ConsuTable" version="0.1" statusCode="" item="_GRaan9XIEey_cP3LWZvxoA" displayName="ConsuTable">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_GRdd4NXIEey_cP3LWZvxoA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GRdd4dXIEey_cP3LWZvxoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GRdd4tXIEey_cP3LWZvxoA" key="created_date" value="2022-05-17T11:59:53.278+0200"/>
    <additionalProperties xmi:id="_GRdd49XIEey_cP3LWZvxoA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GRdd5NXIEey_cP3LWZvxoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GRdd5dXIEey_cP3LWZvxoA" key="modified_date" value="2022-05-19T01:42:25.954+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GRaantXIEey_cP3LWZvxoA" path="/FinalTableScheme"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_GRaan9XIEey_cP3LWZvxoA" property="_GRaandXIEey_cP3LWZvxoA" state="_GRaantXIEey_cP3LWZvxoA">
    <connection href="ConsuTable_0.1.item#_GRaakNXIEey_cP3LWZvxoA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
