<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enpABdVDEey_cP3LWZvxoA" id="_ennK0NVDEey_cP3LWZvxoA" label="Dim-Region" version="0.1" statusCode="" item="_enpAB9VDEey_cP3LWZvxoA" displayName="Dim-Region">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_enq1MNVDEey_cP3LWZvxoA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_enq1MdVDEey_cP3LWZvxoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_enq1MtVDEey_cP3LWZvxoA" key="created_date" value="2022-05-16T20:10:33.603+0200"/>
    <additionalProperties xmi:id="_enq1M9VDEey_cP3LWZvxoA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_enq1NNVDEey_cP3LWZvxoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_enq1NdVDEey_cP3LWZvxoA" key="modified_date" value="2022-05-16T20:12:00.649+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enpABtVDEey_cP3LWZvxoA" path="/FinalTableScheme"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_enpAB9VDEey_cP3LWZvxoA" property="_enpABdVDEey_cP3LWZvxoA" state="_enpABtVDEey_cP3LWZvxoA">
    <connection href="Dim-Region_0.1.item#_enpAANVDEey_cP3LWZvxoA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
