<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbVEs9UCEeyiFK0OGkCKEQ" id="_SbT2kNUCEeyiFK0OGkCKEQ" label="Dim_Diag" version="0.1" statusCode="" item="_SbVEtdUCEeyiFK0OGkCKEQ" displayName="Dim_Diag">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_SbYvENUCEeyiFK0OGkCKEQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SbYvEdUCEeyiFK0OGkCKEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SbYvEtUCEeyiFK0OGkCKEQ" key="created_date" value="2022-05-16T12:23:54.497+0200"/>
    <additionalProperties xmi:id="_SbYvE9UCEeyiFK0OGkCKEQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SbYvFNUCEeyiFK0OGkCKEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SbYvFdUCEeyiFK0OGkCKEQ" key="modified_date" value="2022-05-16T12:36:17.705+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbVEtNUCEeyiFK0OGkCKEQ" path="/FinalTableScheme"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_SbVEtdUCEeyiFK0OGkCKEQ" property="_SbVEs9UCEeyiFK0OGkCKEQ" state="_SbVEtNUCEeyiFK0OGkCKEQ">
    <connection href="Dim_Diag_0.1.item#_SbUdodUCEeyiFK0OGkCKEQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
