<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fCiOCdXMEey_cP3LWZvxoA" id="_fChm8NXMEey_cP3LWZvxoA" label="Dim_RDV" version="0.1" statusCode="" item="_fCiOC9XMEey_cP3LWZvxoA" displayName="Dim_RDV">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_fCkDMNXMEey_cP3LWZvxoA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fCkDMdXMEey_cP3LWZvxoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fCkDMtXMEey_cP3LWZvxoA" key="created_date" value="2022-05-17T12:31:17.475+0200"/>
    <additionalProperties xmi:id="_fCkDM9XMEey_cP3LWZvxoA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fCkDNNXMEey_cP3LWZvxoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fCkDNdXMEey_cP3LWZvxoA" key="modified_date" value="2022-05-17T12:31:17.475+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fCiOCtXMEey_cP3LWZvxoA" path="/FinalTableScheme"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_fCiOC9XMEey_cP3LWZvxoA" property="_fCiOCdXMEey_cP3LWZvxoA" state="_fCiOCtXMEey_cP3LWZvxoA">
    <connection href="Dim_RDV_0.1.item#_fCiOANXMEey_cP3LWZvxoA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
