<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ki6qN9XIEey_cP3LWZvxoA" id="_ki5cENXIEey_cP3LWZvxoA" label="Dim_Prof" version="0.1" statusCode="" item="_ki6qOdXIEey_cP3LWZvxoA" displayName="Dim_Prof">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_ki8fYNXIEey_cP3LWZvxoA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ki8fYdXIEey_cP3LWZvxoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ki8fYtXIEey_cP3LWZvxoA" key="created_date" value="2022-05-17T12:03:16.438+0200"/>
    <additionalProperties xmi:id="_ki8fY9XIEey_cP3LWZvxoA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ki8fZNXIEey_cP3LWZvxoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ki8fZdXIEey_cP3LWZvxoA" key="modified_date" value="2022-05-17T12:03:16.438+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ki6qONXIEey_cP3LWZvxoA" path="/FinalTableScheme"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ki6qOdXIEey_cP3LWZvxoA" property="_ki6qN9XIEey_cP3LWZvxoA" state="_ki6qONXIEey_cP3LWZvxoA">
    <connection href="Dim_Prof_0.1.item#_ki6qMNXIEey_cP3LWZvxoA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
