<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dk8oldWtEey_cP3LWZvxoA" id="_Dk8BgNWtEey_cP3LWZvxoA" label="Fact_Satis" version="0.1" statusCode="" item="_Dk8ol9WtEey_cP3LWZvxoA" displayName="Fact_Satis">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_Dk-dwNWtEey_cP3LWZvxoA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Dk-dwdWtEey_cP3LWZvxoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dk-dwtWtEey_cP3LWZvxoA" key="created_date" value="2022-05-17T08:46:18.780+0200"/>
    <additionalProperties xmi:id="_Dk-dw9WtEey_cP3LWZvxoA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Dk-dxNWtEey_cP3LWZvxoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Dk-dxdWtEey_cP3LWZvxoA" key="modified_date" value="2022-05-17T08:46:18.780+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dk8oltWtEey_cP3LWZvxoA" path="/FinalTableScheme"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Dk8ol9WtEey_cP3LWZvxoA" property="_Dk8oldWtEey_cP3LWZvxoA" state="_Dk8oltWtEey_cP3LWZvxoA">
    <connection href="Fact_Satis_0.1.item#_Dk8okNWtEey_cP3LWZvxoA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
