<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4-MLp9W0Eey_cP3LWZvxoA" id="_4-LkkNW0Eey_cP3LWZvxoA" label="Fact_Deces" version="0.1" statusCode="" item="_4-MLqdW0Eey_cP3LWZvxoA" displayName="Fact_Deces">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_4-QdENW0Eey_cP3LWZvxoA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4-QdEdW0Eey_cP3LWZvxoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4-QdEtW0Eey_cP3LWZvxoA" key="created_date" value="2022-05-17T09:42:23.585+0200"/>
    <additionalProperties xmi:id="_4-QdE9W0Eey_cP3LWZvxoA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4-QdFNW0Eey_cP3LWZvxoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4-QdFdW0Eey_cP3LWZvxoA" key="modified_date" value="2022-05-17T09:42:23.585+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4-MLqNW0Eey_cP3LWZvxoA" path="/FinalTableScheme"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_4-MLqdW0Eey_cP3LWZvxoA" property="_4-MLp9W0Eey_cP3LWZvxoA" state="_4-MLqNW0Eey_cP3LWZvxoA">
    <connection href="Fact_Deces_0.1.item#_4-MLoNW0Eey_cP3LWZvxoA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
