<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSbu1tW4Eey_cP3LWZvxoA" id="_JSbHwNW4Eey_cP3LWZvxoA" label="Hosco" version="0.1" statusCode="" item="_JSbu2NW4Eey_cP3LWZvxoA" displayName="Hosco">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_JSeLENW4Eey_cP3LWZvxoA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JSeLEdW4Eey_cP3LWZvxoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JSeLEtW4Eey_cP3LWZvxoA" key="created_date" value="2022-05-17T10:05:41.568+0200"/>
    <additionalProperties xmi:id="_JSeLE9W4Eey_cP3LWZvxoA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JSeLFNW4Eey_cP3LWZvxoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JSeLFdW4Eey_cP3LWZvxoA" key="modified_date" value="2022-05-18T01:17:14.542+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JSbu19W4Eey_cP3LWZvxoA" path="FinalTableScheme"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_JSbu2NW4Eey_cP3LWZvxoA" property="_JSbu1tW4Eey_cP3LWZvxoA" state="_JSbu19W4Eey_cP3LWZvxoA">
    <connection href="Hosco_0.1.item#_JSbu0NW4Eey_cP3LWZvxoA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
