<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zynlQNKsEeyiFK0OGkCKEQ" id="_zymXINKsEeyiFK0OGkCKEQ" label="VisiteDim" version="0.1" statusCode="" item="_zynlQtKsEeyiFK0OGkCKEQ" displayName="VisiteDim">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_zypacNKsEeyiFK0OGkCKEQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zypacdKsEeyiFK0OGkCKEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zypactKsEeyiFK0OGkCKEQ" key="created_date" value="2022-05-13T13:06:59.351+0200"/>
    <additionalProperties xmi:id="_zypac9KsEeyiFK0OGkCKEQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zypadNKsEeyiFK0OGkCKEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zypaddKsEeyiFK0OGkCKEQ" key="modified_date" value="2022-05-16T19:50:26.598+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zynlQdKsEeyiFK0OGkCKEQ" path="/FinalTableScheme"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_zynlQtKsEeyiFK0OGkCKEQ" property="_zynlQNKsEeyiFK0OGkCKEQ" state="_zynlQdKsEeyiFK0OGkCKEQ">
    <connection href="VisiteDim_0.1.item#_zym-MNKsEeyiFK0OGkCKEQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
