<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AOe-5dW0Eey_cP3LWZvxoA" id="_AOeX0NW0Eey_cP3LWZvxoA" label="StageDeath" version="0.1" statusCode="" item="_AOe-59W0Eey_cP3LWZvxoA" displayName="StageDeath">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_AOg0ENW0Eey_cP3LWZvxoA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AOg0EdW0Eey_cP3LWZvxoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AOg0EtW0Eey_cP3LWZvxoA" key="created_date" value="2022-05-17T09:36:02.769+0200"/>
    <additionalProperties xmi:id="_AOg0E9W0Eey_cP3LWZvxoA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AOg0FNW0Eey_cP3LWZvxoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AOg0FdW0Eey_cP3LWZvxoA" key="modified_date" value="2022-05-17T09:37:06.453+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOe-5tW0Eey_cP3LWZvxoA" path="/StagingTable"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_AOe-59W0Eey_cP3LWZvxoA" property="_AOe-5dW0Eey_cP3LWZvxoA" state="_AOe-5tW0Eey_cP3LWZvxoA">
    <connection href="StageDeath_0.1.item#_AOeX0tW0Eey_cP3LWZvxoA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
