<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xrocp9W3Eey_cP3LWZvxoA" id="_xrnOgNW3Eey_cP3LWZvxoA" label="Stage_HoscoHo" version="0.1" statusCode="" item="_xrocqdW3Eey_cP3LWZvxoA" displayName="Stage_HoscoHo">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_xrsHANW3Eey_cP3LWZvxoA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xrsHAdW3Eey_cP3LWZvxoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xrsHAtW3Eey_cP3LWZvxoA" key="created_date" value="2022-05-17T10:03:03.152+0200"/>
    <additionalProperties xmi:id="_xrsHA9W3Eey_cP3LWZvxoA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xrsHBNW3Eey_cP3LWZvxoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xrsHBdW3Eey_cP3LWZvxoA" key="modified_date" value="2022-05-17T10:26:09.396+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xrocqNW3Eey_cP3LWZvxoA" path="/StagingTable"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_xrocqdW3Eey_cP3LWZvxoA" property="_xrocp9W3Eey_cP3LWZvxoA" state="_xrocqNW3Eey_cP3LWZvxoA">
    <connection href="Stage_HoscoHo_0.1.item#_xrocoNW3Eey_cP3LWZvxoA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
