<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSknENW3Eey_cP3LWZvxoA" id="_ZSkAANW3Eey_cP3LWZvxoA" label="Stage_HoscoCo" version="0.1" statusCode="" item="_ZSknEtW3Eey_cP3LWZvxoA" displayName="Stage_HoscoCo">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_ZSnqYNW3Eey_cP3LWZvxoA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZSnqYdW3Eey_cP3LWZvxoA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZSnqYtW3Eey_cP3LWZvxoA" key="created_date" value="2022-05-17T10:00:19.462+0200"/>
    <additionalProperties xmi:id="_ZSnqY9W3Eey_cP3LWZvxoA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZSnqZNW3Eey_cP3LWZvxoA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZSnqZdW3Eey_cP3LWZvxoA" key="modified_date" value="2022-05-17T10:27:56.813+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZSknEdW3Eey_cP3LWZvxoA" path="/StagingTable"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ZSknEtW3Eey_cP3LWZvxoA" property="_ZSknENW3Eey_cP3LWZvxoA" state="_ZSknEdW3Eey_cP3LWZvxoA">
    <connection href="Stage_HoscoCo_0.1.item#_ZSkAAtW3Eey_cP3LWZvxoA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
