#this is context properties
#Mon May 16 20:04:02 CEST 2022
PatientStage=Stage_Patient
PatientTable=Dim_Patient
ProjectHadoopCluster_User=cloudera
ProjectHadoopCluster_ResourceManager=group3.bigdata\:8032
ProjectHadoopCluster_NameNodeUri=hdfs\://group3.bigdata\:8020
ProjectHadoopCluster_JobHistory=group3.bigdata\:10020
ProjectHadoopCluster_ResourceManagerScheduler=group3.bigdata\:8030
