#this is context properties
#Wed May 18 22:38:00 CEST 2022
DeathStage=Stage_Death
HoscoStageCo=Stage_HoscoCo
HoscoStageHo=Stage_HoscoHo
PatientStage=Stage_Patient
RDVStage=Stage_Rdv
SatiStage=Stage_Satis
VisiteStage=Stage_Visite
ProjectHadoopCluster_JobHistory=group3.bigdata\:10020
ProjectHadoopCluster_NameNodeUri=hdfs\://group3.bigdata\:8020
ProjectHadoopCluster_ResourceManager=group3.bigdata\:8032
ProjectHadoopCluster_ResourceManagerScheduler=group3.bigdata\:8030
ProjectHadoopCluster_User=cloudera
