#this is context properties
#Mon May 16 11:51:12 CEST 2022
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_enable=false
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_policy=NEVER
HadoopHDFS_HdfsFileSeparator=;
HadoopHDFS_HdfsRowSeparator=\\n
HadoopHDFS_HdfsUser=cloudera
HadoopHDFS_HoscoCo=Project/Hosco/HoscoCoTable
ProjectHadoopCluster_NameNodeUri=hdfs\://group3.bigdata\:8020
ProjectHadoopCluster_User=cloudera
