<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y1J1W9AsEeyF9IEJ3RrsIg" id="_y1InINAsEeyF9IEJ3RrsIg" label="Etablis" version="0.1" statusCode="" item="_y1J1XdAsEeyF9IEJ3RrsIg" displayName="Etablis">
    <author href="../../../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_y1OGsNAsEeyF9IEJ3RrsIg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_y1OGsdAsEeyF9IEJ3RrsIg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y1OGstAsEeyF9IEJ3RrsIg" key="created_date" value="2022-05-10T08:45:35.003+0200"/>
    <additionalProperties xmi:id="_y1OGs9AsEeyF9IEJ3RrsIg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_y1OGtNAsEeyF9IEJ3RrsIg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y1OGtdAsEeyF9IEJ3RrsIg" key="modified_date" value="2022-05-10T08:45:35.003+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y1J1XNAsEeyF9IEJ3RrsIg" path="Etablis"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y1J1XdAsEeyF9IEJ3RrsIg" property="_y1J1W9AsEeyF9IEJ3RrsIg" state="_y1J1XNAsEeyF9IEJ3RrsIg">
    <connection href="Etablis_0.1.item#_y1J1QNAsEeyF9IEJ3RrsIg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
