<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZackM78EeylS-_k4rIanw" id="_kZLMAM78EeylS-_k4rIanw" label="CSV_Reader_Metadata" version="0.1" statusCode="" item="_kZacks78EeylS-_k4rIanw" displayName="CSV_Reader_Metadata">
    <author href="../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_kZcRwM78EeylS-_k4rIanw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kZcRwc78EeylS-_k4rIanw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kZcRws78EeylS-_k4rIanw" key="created_date" value="2022-05-08T20:27:51.132+0200"/>
    <additionalProperties xmi:id="_kZcRw878EeylS-_k4rIanw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kZcRxM78EeylS-_k4rIanw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kZcRxc78EeylS-_k4rIanw" key="modified_date" value="2022-05-09T00:36:47.332+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZackc78EeylS-_k4rIanw" path=""/>
  <TalendProperties:ContextItem xmi:id="_kZacks78EeylS-_k4rIanw" property="_kZackM78EeylS-_k4rIanw" state="_kZackc78EeylS-_k4rIanw" defaultContext="Default">
    <context href="CSV_Reader_Metadata_0.1.item#_kZZ1gM78EeylS-_k4rIanw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
