<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SadGCc7jEeylS-_k4rIanw" id="_SaMnUM7jEeylS-_k4rIanw" label="ProjectHadoopClusterContext" version="0.1" statusCode="" item="_SadGC87jEeylS-_k4rIanw" displayName="ProjectHadoopClusterContext">
    <author href="../talend.project#_ebNtsM7ZEeylS-_k4rIanw"/>
    <additionalProperties xmi:id="_Sae7MM7jEeylS-_k4rIanw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Sae7Mc7jEeylS-_k4rIanw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sae7Ms7jEeylS-_k4rIanw" key="created_date" value="2022-05-08T17:26:53.027+0200"/>
    <additionalProperties xmi:id="_Sae7M87jEeylS-_k4rIanw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Sae7NM7jEeylS-_k4rIanw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sae7Nc7jEeylS-_k4rIanw" key="modified_date" value="2022-05-08T17:26:53.027+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SadGCs7jEeylS-_k4rIanw" path=""/>
  <TalendProperties:ContextItem xmi:id="_SadGC87jEeylS-_k4rIanw" property="_SadGCc7jEeylS-_k4rIanw" state="_SadGCs7jEeylS-_k4rIanw" defaultContext="Default">
    <context href="ProjectHadoopClusterContext_0.1.item#_SadGAM7jEeylS-_k4rIanw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
