#this is context properties
#Tue May 10 13:51:15 CEST 2022
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_enable=false
HadoopHDFS_dfs_client_block_write_replace_datanode_on_failure_policy=NEVER
HadoopHDFS_HdfsFileSeparator=;
HadoopHDFS_HdfsRowSeparator=\\n
HadoopHDFS_HdfsUser=cloudera
HadoopHDFS_Region=Project/Region/RegionTable
ProjectHadoopCluster_NameNodeUri=hdfs\://group3.bigdata\:8020
ProjectHadoopCluster_User=cloudera
