#this is context properties
#Mon May 16 11:51:21 CEST 2022
VisiteStage=Stage_Visite
VisiteTable=Dim_Visite
ProjectHadoopCluster_JobHistory=group3.bigdata\:10020
ProjectHadoopCluster_NameNodeUri=hdfs\://group3.bigdata\:8020
ProjectHadoopCluster_ResourceManager=group3.bigdata\:8032
ProjectHadoopCluster_ResourceManagerScheduler=group3.bigdata\:8030
ProjectHadoopCluster_User=cloudera
