#this is context properties
#Wed May 18 22:37:45 CEST 2022
VisiteStage=Stage_Visite
VisiteTable=Dim_Visite
ProjectHadoopCluster_JobHistory=group3.bigdata\:10020
ProjectHadoopCluster_NameNodeUri=hdfs\://group3.bigdata\:8020
ProjectHadoopCluster_ResourceManager=group3.bigdata\:8032
ProjectHadoopCluster_ResourceManagerScheduler=group3.bigdata\:8030
ProjectHadoopCluster_User=cloudera
